<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>hexo从零开始到搭建完整 | 丁稳的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=")look me 前言其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~ 本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：  安装Git Bash  安装Nod">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo从零开始到搭建完整">
<meta property="og:url" content="http://yoursite.com/2017/04/16/hexo从零开始到搭建完整/index.html">
<meta property="og:site_name" content="丁稳的博客">
<meta property="og:description" content=")look me 前言其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~ 本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：  安装Git Bash  安装Nod">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/gitversion.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/node-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-v.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/hexo-init.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/new-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/create-repo.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/username.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/email.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/ssh.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/settings.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/ssh-key.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/deploy.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/dns-note.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/githubip.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/themes.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/themes-config.png">
<meta property="og:image" content="http://opif0c56u.bkt.clouddn.com/yungentie.png">
<meta property="og:updated_time" content="2017-10-17T14:25:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo从零开始到搭建完整">
<meta name="twitter:description" content=")look me 前言其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放，不好找，所以才想着自己搭建一个人博客网站，现在大家用hexo比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~ 本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看Hexo博客添加SEO-评论系统-阅读统计-站长统计，本篇所包含的内容如下：  安装Git Bash  安装Nod">
<meta name="twitter:image" content="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90">
  
    <link rel="alternate" href="/atom.xml" title="丁稳的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/dingwen1/electronicResume/master/img/avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">丁稳</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="搜索文章" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                主页
            </a>
            
            <a class="nav-item" href="/works">
                介绍
            </a>
            
            <a class="nav-item" href="/about">
                关于
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                主页
            </a>
            
            <a class="nav-item flex-1" href="/works">
                介绍
            </a>
            
            <a class="nav-item flex-1" href="/about">
                关于
            </a>
            
        </div>
    </nav>
  </div>
  
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>hexo从零开始到搭建完整</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://raw.githubusercontent.com/dingwen1/electronicResume/master/img/avatar.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> 丁稳</span>
                <span class="post-date sub-title">at: 2017-04-16</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/标签/hexo/">hexo</a>
                    
                         <a class="tag is-post-tag" href="/标签/github/">github</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p><img src="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90" alt="post-cover">)<br><a href="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90" title="look me" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/look-me.png?imageView/2/w/600/q/90" alt="look me"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">look me</span></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#前言" title="前言" target="_blank" rel="external"></a>前言</h3><p>其实平时自己写的文章并不多，偶尔看到一些东西会做点笔记，但是每次写的东西都会到处放<a style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(98, 187, 195);"></a>，不好找，所以才想着自己搭建一个人博客网站，现在大家用<code>hexo</code>比较多，也比较方便，并且能使用的主题也很多，所以小花就用她啦~</p>
<p>本篇为从零开始的基础篇，其他SEO、评论系统、统计等请看<a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="external">Hexo博客添加SEO-评论系统-阅读统计-站长统计</a>，本篇所包含的内容如下：</p>
<ol>
<li><p>安装Git Bash</p>
</li>
<li><p>安装NodeJs</p>
</li>
<li><p>安装hexo</p>
</li>
<li><p>生成SSH并添加到github</p>
</li>
<li><p>部署项目</p>
</li>
<li><p>上传到github</p>
</li>
<li><p>绑定个人域名</p>
</li>
<li><p>修改及配置主题</p>
</li>
<li><p>添加RSS</p>
</li>
<li><p>添加评论</p>
</li>
<li><p>写文章部分</p>
</li>
</ol>
<h3 id="耍起来"><a href="#耍起来" class="headerlink" title="耍起来"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#耍起来" title="耍起来" target="_blank" rel="external"></a>耍起来</h3><p>由于小花的电脑在搭建博客之前就有了各种环境，但是对于没有任何基础的人来讲，我觉得还是从源头开始讲会好一点，就像教别人做菜，总得把所有的用料及步骤说清楚对吧？（大佬们可以自动忽略啊啊啊啊~）</p>
<h4 id="1-安装Git-Bash"><a href="#1-安装Git-Bash" class="headerlink" title="1. 安装Git Bash"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#1-安装Git-Bash" title="1\. 安装Git Bash" target="_blank" rel="external"></a>1. <strong>安装Git Bash</strong></h4><p>我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的<a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git Bash</a>, 我的是windows环境，所以下载windows版本并安装就可以了。<br><a href="https://git-for-windows.github.io/" target="_blank" rel="external">下载地址</a></p>
<p>安装步骤：双击下载好的exe文件，一路next就好啦</p>
<p>安装好后，打开gitbash，查看版本：</p>
<p>命令：<code>git version</code> (写这篇博客的时候最新版本：2.12.2)</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/gitversion.png" title="git version" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/gitversion.png" alt="git version"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">git version</span></p>
<p>然后你就可以在这里发挥你的聪明才智了</p>
<h4 id="2-安装NodeJs"><a href="#2-安装NodeJs" class="headerlink" title="2. 安装NodeJs"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#2-安装NodeJs" title="2\. 安装NodeJs" target="_blank" rel="external"></a>2. <strong>安装NodeJs</strong></h4><p>Hexo是基于nodeJS环境的静态博客，里面的npm工具很有用啊，所以还是老老实实把这玩意儿装了吧</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a>(说明：LTS为长期支持版，Current为当前最新版)</p>
<p>安装步骤：反正下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 <code>Add to PATH</code> ,这样你就不用自己去配置电脑上环境变量了，装完在按 <code>win + r</code> 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量），没有的话你就自由发挥吧。</p>
<p>查看版本：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">1</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">命令：node -v</pre>

<p> |</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/node-v.png" title="node-version" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/node-v.png" alt="node-version"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">node-version</span><br>又到自由发挥的时候了</p>
<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#3-安装hexo" title="3\. 安装hexo" target="_blank" rel="external"></a>3. <strong>安装hexo</strong></h4><p>看到这么多安装，千万不要紧张，小哥哥小姐姐们一定要稳住，别怕，因为后面的东西都是在gitbash中用npm工具安装就好了。</p>
<p>先创建一个文件夹（用来存放所有blog的东西），然后<code>cd</code>到该文件夹下。</p>
<p>安装hexo命令：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">1</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">npm i -g hexo</pre>

<p> |</p>
<p>安装完成后，查看版本：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/hexo-v.png" title="npm-v" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/hexo-v.png" alt="npm-v"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">npm-v</span></p>
<p>初始化命令：<code>hexo init</code> ，初始化完成之后打开所在的文件夹可以看到以下文件：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/hexo-init.png" title="myblog" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/hexo-init.png" alt="myblog"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">myblog</span></p>
<p>解释一下：</p>
<ul>
<li><p>node_modules：是依赖包</p>
</li>
<li><p>public：存放的是生成的页面</p>
</li>
<li><p>scaffolds：命令生成文章等的模板</p>
</li>
<li><p>source：用命令创建的各种文章</p>
</li>
<li><p>themes：主题</p>
</li>
<li><p>_config.yml：整个博客的配置</p>
</li>
<li><p>db.json：source解析所得到的</p>
</li>
<li><p>package.json：项目所需模块项目的配置信息</p>
</li>
</ul>
<p>做好这些前置工作之后接下来的就是各种配配配置了。</p>
<h4 id="4-生成SSH并添加到github"><a href="#4-生成SSH并添加到github" class="headerlink" title="4. 生成SSH并添加到github"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#4-生成SSH并添加到github" title="4\. 生成SSH并添加到github" target="_blank" rel="external"></a>4. <strong>生成SSH并添加到github</strong></h4><p>没账号的创建账号，有账号的看下面。</p>
<p>创建一个repo，名称为<code>yourname.github.io</code>, 其中yourname是你的github名称，按照这个规则创建才有用哦，如下：<br><a href="http://opif0c56u.bkt.clouddn.com/new-repo.png" title="new-repo" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/new-repo.png" alt="new-repo"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">new-repo</span></p>
<p><a href="http://opif0c56u.bkt.clouddn.com/create-repo.png" title="create-repo" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/create-repo.png" alt="create-repo"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">create-repo</span></p>
<p>回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/username.png" title="username" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/username.png" alt="username"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">username</span><br><a href="http://opif0c56u.bkt.clouddn.com/email.png" title="email" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/email.png" alt="email"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">email</span></p>
<p>创建SSH</p>
<p>在gitbash中输入：<code>ssh-keygen -t rsa -C &quot;youremail@example.com</code>，生成ssh。然后按下图的方式找到<code>id_rsa.pub</code>文件的内容。</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/ssh.png" title="ssh-key" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/ssh.png" alt="ssh-key"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">ssh-key</span></p>
<p>将上面获取的ssh放到github中：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/settings.png" title="settings" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/settings.png" alt="settings"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">settings</span></p>
<p><a href="http://opif0c56u.bkt.clouddn.com/ssh-key.png" title="ssh-key" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/ssh-key.png" alt="ssh-key"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">ssh-key</span><br>添加一个 <code>New SSH key</code> ，title随便取，key就填刚刚那一段。</p>
<p>在gitbash中验证是否添加成功：<code>ssh -T git@github.com</code></p>
<p>完成下一步你就成功啦！</p>
<h4 id="5-部署项目"><a href="#5-部署项目" class="headerlink" title="5. 部署项目"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#5-部署项目" title="5\. 部署项目" target="_blank" rel="external"></a>5. <strong>部署项目</strong></h4><p>用编辑器打开你的blog项目，修改<code>_config.yml</code>文件的一些配置(冒号之后都是有一个半角空格的)：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">1234</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">deploy:type: gitrepo: https://github.com/YourgithubName/YourgithubName.github.io.gitbranch: master</pre>

<p> |</p>
<p>回到gitbash中，进入你的blog目录，分别执行以下命令：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">123</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">hexo cleanhexo generatehexo server</pre>

<p> |</p>
<p>注：hexo 3.0把服务器独立成个别模块，需要单独安装：<code>npm i hexo-server</code>。</p>
<p>打开浏览器输入：<code>http://localhost:4000</code></p>
<p>接着你就可以遇见天使的微笑了~</p>
<h4 id="6-上传到github"><a href="#6-上传到github" class="headerlink" title="6. 上传到github"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#6-上传到github" title="6\. 上传到github" target="_blank" rel="external"></a>6. <strong>上传到github</strong></h4><p>先安装一波：<code>npm install hexo-deployer-git --save</code>（这样才能将你写好的文章部署到github服务器上并让别人浏览到）</p>
<p>执行命令(建议每次都按照如下步骤部署)：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">123</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">hexo cleanhexo generatehexo deploy</pre>

<p> |</p>
<p>注意deploy的过程中要输入你的username及passward。如下：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/deploy.png" title="deploy" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/deploy.png" alt="deploy"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">deploy</span></p>
<p>在浏览器中输入<code>http://yourgithubname.github.io</code>就可以看到你的个人博客啦，是不是很兴奋！</p>
<p>感觉gitbash中东西太多的时候输入<code>clear</code>命令清空。</p>
<h4 id="7-绑定个人域名"><a href="#7-绑定个人域名" class="headerlink" title="7. 绑定个人域名"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#7-绑定个人域名" title="7\. 绑定个人域名" target="_blank" rel="external"></a>7. <strong>绑定个人域名</strong></h4><p>不想绑定的自行忽略</p>
<p>第一步购买域名：随便在哪个网站买一个就好了，小花是在阿里云购买的<a href="http://visugar.com/" target="_blank" rel="external">visugar.com</a>, DNS也是顺道在那买的。</p>
<p>第二步添加CNAME：在项目的source文件夹下新建一个名为CNAME的文件，在里面添加你购买的域名，比如我添加的是<code>visugar.com</code>，只能添加一个哦。</p>
<p>到DNS中添加一条记录：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/dns-note.png" title="dns-note" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/dns-note.png" alt="dns-note"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">dns-note</span></p>
<p>其中ip地址为你的github的地址，可在cmd中ping一下就能看到(<code>ping yourname.github.io</code>)：</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/githubip.png" title="github-ip" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/githubip.png" alt="github-ip"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">github-ip</span></p>
<p>接着再次部署一下，用你购买的域名打开，就可以看到你的博客啦~</p>
<h4 id="8-修改及配置主题"><a href="#8-修改及配置主题" class="headerlink" title="8. 修改及配置主题"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#8-修改及配置主题" title="8\. 修改及配置主题" target="_blank" rel="external"></a>8. <strong>修改及配置主题</strong></h4><p>hexo初始化之后默认的主题是<code>landscape</code> , 然后你可以去<a href="https://hexo.io/themes/" target="_blank" rel="external">这个地址</a>里面找到你想要的主题。在github中搜索你要的主题名称，里面都会有该主题的如何使用的介绍，按着来就好了，反正就是改改改！我选的是<code>hueman</code>,看起来挺不错，至少是我喜欢的类型。</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/themes.png" title="themes" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/themes.png" alt="themes"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">themes</span></p>
<p>跟该主题相关的配置在<code>themes/hueman/_config.yml</code>里面,然后根据你的需要在这配配配就行了。</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/themes-config.png" title="themes-config" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/themes-config.png" alt="themes-config"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">themes-config</span><br>有的东西我也不知道是啥玩意儿，你要多试多倒腾几次，就能意会啦!下面是针对我所选的主题的两小点(别的主题我没看，可能也是类似:</p>
<p><strong>在导航栏添加点东西</strong></p>
<p>例如我添加了一个更新日志的模块。</p>
<p>在主题的配置文件中，menu添加一栏：<code>Board: /board</code>。</p>
<p>然后在source中添加一个board，即对应上面的名字。然后再创建一个index.md，里面可以写你想写的内容。</p>
<p>在主题的<code>hueman/langulages/zh-CN.yml</code>中的index适当的位置加：<code>board: &#39;更新日志&#39;</code>，位置和名字是你自己设定。</p>
<p>重新部署，然后就OK了</p>
<p><strong>在侧边栏添加点东西</strong></p>
<p>回到你的主题的配置文件中，找到<code>widgets</code>一栏，在你要添加的位置处添加一条你自定义的名称。例如我的叫<code>communiation</code>且放在了第二行。</p>
<p>在上面所提到的<code>zh-CN.yml</code>文件中找到sidebar一栏，添加<code>communiation: &#39;你要设的名称&#39;</code>。</p>
<p>在<code>hueman/layout/widget</code>中添加一个<code>communiation.ejs</code>,填入模板</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">12345678</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><% if="" (site.posts.length)="" {="" %=""><div class="widget-wrap widget-list"><h3 class="widget-title"><%= __('sidebar.communiation')="" %=""></%=></h3><div class="widget"><!--这里添加你要写的内容--></div></div><% }="" %=""></%></%></pre>

<p> |</p>
<h4 id="9-添加RSS"><a href="#9-添加RSS" class="headerlink" title="9. 添加RSS"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#9-添加RSS" title="9\. 添加RSS" target="_blank" rel="external"></a>9. <strong>添加RSS</strong></h4><p>先安装rss相关插件：<code>npm i hexo-generator-feed</code></p>
<p>在你的项目的<code>_config.yml</code>配置文件下找到Extensions添加如下内容：</p>
<p>| </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(102, 102, 102); text-align: right;">1234567891011</pre>

<p> | </p>
<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"># Extensions  #插件和主题## Plugins: https://hexo.io/plugins/## Themes: https://hexo.io/themes/#RSS订阅plugin:- hexo-generator-feed#Feed Atomfeed:type: atompath: atom.xmllimit: 20</pre>

<p> |</p>
<p>进入到你的主题的配置文件下，找到你的放rss的位置，添加<code>/atom.xml</code>即可。</p>
<p>重新部署再打开就能看到效果啦~</p>
<h4 id="10-添加评论"><a href="#10-添加评论" class="headerlink" title="10. 添加评论"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#10-添加评论" title="10\. 添加评论" target="_blank" rel="external"></a>10. <strong>添加评论</strong></h4><p><strong>20170812更新：</strong><br>云更贴已在2017年8月1日停止服务，具体评论系统文章统计站长统计及百度SEO谷歌SEO什么的可参考<a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="external">Hexo博客添加SEO-评论系统-阅读统计-站长统计</a></p>
<p>此段已失效。</p>
<p>先选一个你要使用的第三方评论系统，最好找个靠谱点的（我使用的是网易云跟帖）。</p>
<p>在主题的配置文件下找到comment，添加一行，例如我添加的是<code>yungentie: 此处自由发挥</code></p>
<p>注册完评论系统后获取相应的代码，然后在主题的layout下找到comment新建一个ejs模板文件，名称自定义。</p>
<p><a href="http://opif0c56u.bkt.clouddn.com/yungentie.png" title="yungentie" target="_blank" rel="external"><img src="http://opif0c56u.bkt.clouddn.com/yungentie.png" alt="yungentie"></a><span class="caption" style="margin: 0.5em 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 0.9em; vertical-align: baseline; color: rgb(170, 170, 170); display: block; position: relative; text-align: center;">yungentie</span></p>
<p>找到你的article.ejs模板文件，加上<code>&lt;%- partial(&#39;comment/你刚刚取得名字&#39;) %&gt;</code>保存。</p>
<p>重新部署，OK啦</p>
<h4 id="11-写文章部分"><a href="#11-写文章部分" class="headerlink" title="11. 写文章部分"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#11-写文章部分" title="11\. 写文章部分" target="_blank" rel="external"></a>11. <strong>写文章部分</strong></h4><ul>
<li><p>新建文章：<code>hexo new &#39;文章名&#39;</code>，然后你就可以在<code>source/_posts</code>路径下看到你创建的文章啦，编辑完成之后按照前面说的方式部署，在浏览器刷新就能看到你的文章了。</p>
</li>
<li><p>关于具体的文章编辑你可以看下<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官网的介绍</a></p>
</li>
<li><p>至于markdown，可以自行发挥啦~</p>
</li>
</ul>
<h3 id="小结一波"><a href="#小结一波" class="headerlink" title="小结一波"></a><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/#小结一波" title="小结一波" target="_blank" rel="external"></a>小结一波</h3><ul>
<li><p>在哪里跌倒，就在哪里趴下，休息一会儿你会发现新大陆的哦~</p>
</li>
<li><p>本文针对的是从来没用hexo搭建过个人博客的小伙伴，不过文中可能会有一些小错误，欢迎大佬们指正，小花不胜感激！</p>
</li>
<li><p>感觉我好啰嗦啊，可是没办法，我就是这么爱打字丫<br>原文地址→ <a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="external">http://visugar.com/2017/05/04/20170504SetUpHexoBlog/</a></p>
</li>
</ul>

        </div>
        <div class="post-reply">
            
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM3Ny83OTQw">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            console.log(e)
                            console.log(d.getElementsByTagName(s))
                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            console.log(e,j)
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                    
                </div>
                <!-- City版安装代码已完成 -->
            
            <!--  -->
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>
      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #369;

  }
  #footer a:hover{
    text-decoration: underline;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
    
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        <!-- 哈哈哈。我偏不 -->
        Blog by <a href="http://dingwen1.github.io/">dingwen1</a>
        <br> Copyright ©
        丁稳
          2017
            <br>
            <p style="font-size: 10px" id="footer-times" data-time="1/1/2017 00:00:00"></p>
            <script>
              var beginTime = document.getElementById("footer-times").dataset.time

              function show_date_time() {
                var span = document.getElementById("footer-times")
                window.setTimeout("show_date_time()", 1000);
                BirthDay = new Date(beginTime); //初始日期        
                today = new Date();
                timeold = (today.getTime() - BirthDay.getTime());
                sectimeold = timeold / 1000
                secondsold = Math.floor(sectimeold);
                msPerDay = 24 * 60 * 60 * 1000
                e_daysold = timeold / msPerDay
                daysold = Math.floor(e_daysold);
                e_hrsold = (e_daysold - daysold) * 24;
                hrsold = Math.floor(e_hrsold);
                e_minsold = (e_hrsold - hrsold) * 60;
                minsold = Math.floor((e_hrsold - hrsold) * 60);
                seconds = Math.floor((e_minsold - minsold) * 60);
                span.innerHTML = "本站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
              }
              show_date_time();
            </script>
            <script src="/js/search_core.js"></script>
            <script src="/js/script.js"></script>
      </div>
    </div>
    
  </div>
</footer>


</body>
</html>